&jules_drive
    diff_frac_const = 0.2
    data_start = '2015-01-01 00:00:00'
    data_end = '2017-01-01 00:00:00'
    data_period = 10800
    file = '../jules_data/wallerfing_met_2015_2016_3hr.dat'
    nvars = 8
    var = 'sw_down', 'lw_down', 'tot_rain', 'tot_snow', 't', 'wind', 'pstar',
          'q'
    interp = 'nf', 'nf', 'nf', 'nf', 'i', 'i', 'i', 'i'
    l_daily_disagg = .false.
    l_imogen = .false.
    l_perturb_driving = .false.
    temperature_abs_perturbation = 0.0
    precip_rel_perturbation = 1.0
/
