&jules_initial
    const_val = 0.0, 276.78, 12.1, 0.0, 50.0, -2.0, 0.0001, 0.0, 0.0, 0.001,
                0.001, 0.55, 275.0, 0.0, 4.0, 0.8
    dump_file = .false.
    file = '../data/Mead_2-spin-canradmod5.dump.20101230.0.dat'
    nvars = 16
    total_snow = .true.
    use_file = .false., .false., .false., .false., .false., .false., .false.,
               .false., .false., .false., .false., .false., .false., .false.,
               .false., .false.
    var = 'canopy', 'tstar_tile', 'cs', 'gs', 'rgrain', 'cropdvi', 'croprootc',
          'cropharvc', 'cropreservec', 'croplai', 'cropcanht', 'lai', 'sthuf',
          't_soil', 'snow_tile', 'sthu_irr'
    var_name = ''
/
